# Goyais

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.zh-CN.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  GOVERNANCE.md  GOVERNANCE.zh-CN.md  LICENSE  MAINTAINERS.md  MAINTAINERS.zh-CN.md  Makefile  README.md  README.zh-CN.md  SECURITY.md  SECURITY.zh-CN.md  SUPPORT.md  docker-compose.full.yml  go.mod  go.sum  openai.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
java_server/: AGENTS.md  README.md  pom.xml
java_server/adapter-rest/: pom.xml
java_server/adapter-rest/src/main/java/com/ysmjjsy/goyais/adapter/rest/: AssetController.java  CommandController.java  GlobalExceptionHandler.java  HealthController.java  RequestExecutionContextFactory.java  ShareController.java  WorkflowRunController.java  WorkflowTemplateController.java
java_server/adapter-rest/src/test/java/com/ysmjjsy/goyais/adapter/rest/: RequestExecutionContextFactoryTest.java
java_server/app-api-server/: pom.xml
java_server/app-api-server/src/main/java/com/ysmjjsy/goyais/api/: ApiSecurityConfiguration.java  ApiServerApplication.java  ApiServerConfiguration.java
java_server/app-api-server/src/main/resources/: application.yml
java_server/app-api-server/src/main/resources/db/migration/: V1__baseline.sql  V2__assets_shares_schema.sql  V3__workflow_schema.sql
java_server/app-api-server/src/test/java/com/ysmjjsy/goyais/api/: ApiSecurityResourceOnlyModeIntegrationTest.java  ApiSecuritySingleModeIntegrationTest.java
java_server/app-auth-server/: pom.xml
java_server/app-auth-server/src/main/java/com/ysmjjsy/goyais/auth/: AuthServerApplication.java  AuthServerSecurityConfiguration.java
java_server/app-auth-server/src/main/resources/: application.yml
java_server/application/: pom.xml
java_server/application/src/main/java/com/ysmjjsy/goyais/application/asset/: AssetApplicationService.java  AssetCommandHandler.java  AssetRepository.java
java_server/application/src/main/java/com/ysmjjsy/goyais/application/audit/: AuditEventStore.java
java_server/application/src/main/java/com/ysmjjsy/goyais/application/command/: CommandApplicationService.java  CommandHandler.java  CommandPipeline.java  CommandRepository.java
java_server/application/src/main/java/com/ysmjjsy/goyais/application/common/: ContractException.java
java_server/application/src/main/java/com/ysmjjsy/goyais/application/share/: ShareApplicationService.java  ShareCommandHandler.java  ShareRepository.java  ShareResourceScope.java
java_server/application/src/main/java/com/ysmjjsy/goyais/application/workflow/: WorkflowContractMapper.java  WorkflowPatchApplier.java  WorkflowRunApplicationService.java  WorkflowRunCommandHandler.java  WorkflowRunRepository.java  WorkflowTemplateApplicationService.java  WorkflowTemplateCommandHandler.java  WorkflowTemplateRepository.java
java_server/application/src/test/java/com/ysmjjsy/goyais/application/command/: CommandPipelineTest.java
java_server/application/src/test/java/com/ysmjjsy/goyais/application/workflow/: WorkflowPatchApplierTest.java  WorkflowRunCommandHandlerTest.java  WorkflowTemplateCommandHandlerTest.java
java_server/bom/: pom.xml
java_server/capability-cache/: pom.xml
java_server/capability-cache/src/main/java/com/ysmjjsy/goyais/capability/cache/: CacheFacade.java  LockFacade.java
java_server/capability-cache/src/main/java/com/ysmjjsy/goyais/capability/cache/policy/: RedisPolicyInvalidationPublisher.java  RedisPolicyInvalidationSubscriber.java  RedisPolicySnapshotProvider.java
java_server/capability-event/: pom.xml
java_server/capability-event/src/main/java/com/ysmjjsy/goyais/capability/event/: DomainEvent.java  DomainEventPublisher.java
java_server/capability-messaging/: pom.xml
java_server/capability-messaging/src/main/java/com/ysmjjsy/goyais/capability/messaging/: MemoryMessageBus.java  MessageBus.java
java_server/capability-storage/: pom.xml
java_server/capability-storage/src/main/java/com/ysmjjsy/goyais/capability/storage/: LocalObjectStorage.java  ObjectStorage.java  StorageObject.java
java_server/contract-api/: pom.xml
java_server/contract-api/src/main/java/com/ysmjjsy/goyais/contract/api/common/: AclItem.java  Asset.java  AssetCreateRequest.java  AssetLineageEdge.java  AssetLineageResponse.java  AssetUpdateRequest.java  CommandCreateRequest.java  CommandRef.java  CommandResource.java  ErrorBody.java  ErrorEnvelope.java  (+14 more)
java_server/docs/: acceptance.md  development-plan.md  development-spec.md
java_server/docs/api/: openapi-java-draft.yaml
java_server/docs/arch/: data-model.md  overview.md  state-machines.md
java_server/domain/: pom.xml
java_server/domain/src/main/java/com/ysmjjsy/goyais/domain/audit/: AuditEvent.java
java_server/domain/src/main/java/com/ysmjjsy/goyais/domain/command/: CommandAggregate.java  CommandStatus.java
java_server/infra-mybatis/: pom.xml
java_server/kernel-core/: pom.xml
java_server/kernel-core/src/main/java/com/ysmjjsy/goyais/kernel/core/: ExecutionContext.java
java_server/kernel-mybatis/: pom.xml
java_server/kernel-mybatis/src/main/java/com/ysmjjsy/goyais/kernel/mybatis/: DataPermissionContext.java  DataPermissionResolver.java  DefaultDataPermissionResolver.java
java_server/kernel-security/: pom.xml
java_server/kernel-security/src/main/java/com/ysmjjsy/goyais/kernel/security/: AuthorizationDecision.java  AuthorizationGate.java  DynamicAuthorizationGate.java  EgressGate.java  InMemoryPolicyInvalidationBus.java  InMemoryPolicySnapshotProvider.java  PolicyInvalidationEvent.java  PolicyInvalidationPublisher.java  PolicyInvalidationSubscriber.java  PolicySnapshot.java  PolicySnapshotProvider.java  PolicySnapshotStore.java  PolicyVersionState.java
java_server/kernel-security/src/test/java/com/ysmjjsy/goyais/kernel/security/: DynamicAuthorizationGateTest.java
java_server/kernel-web/: pom.xml
java_server/parent/: pom.xml
java_server/scripts/ci/: java_javadoc_check.sh  migrate_java_file_headers.sh  migrate_java_javadocs.sh
(+2062 files in other folders)
