<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ysmjjsy.goyais</groupId>
        <artifactId>bom</artifactId>
        <version>${revision}</version>
        <relativePath>bom/pom.xml</relativePath>
    </parent>

    <artifactId>java_server</artifactId>
    <packaging>pom</packaging>
    <description>Goyais Java Server Multi-Module</description>

    <url>https://www.ysmjjsy.com</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>bom</module>
        <module>parent</module>
        <module>contract-api</module>
        <module>kernel-core</module>
        <module>kernel-web</module>
        <module>kernel-security</module>
        <module>kernel-mybatis</module>
        <module>capability-cache</module>
        <module>capability-event</module>
        <module>capability-messaging</module>
        <module>capability-storage</module>
        <module>domain</module>
        <module>application</module>
        <module>infra-mybatis</module>
        <module>adapter-rest</module>
        <module>app-api-server</module>
        <module>app-auth-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ysmjjsy.goyais</groupId>
                <artifactId>bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
